# CFerCommunity

./: pom.xml
src/main/java/com/jqxx/loan/web/converter/: CustomGsonHttpMessageConverter.java  GsonDateDeserializer.java  GsonDateSerializer.java
src/main/java/com/jqxx/loan/web/servlet/: CrossFilter.java  ParamInterceptor.java
src/main/java/com/yn/cfer/comment/controller/: CommentController.java
src/main/java/com/yn/cfer/comment/dao/: CommentDao.java
src/main/java/com/yn/cfer/comment/model/: Comment.java  CommentForClient.java  CommentRequest.java
src/main/java/com/yn/cfer/comment/service/: CommentService.java
src/main/java/com/yn/cfer/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/yn/cfer/common/sts/controller/: StsController.java
src/main/java/com/yn/cfer/common/sts/model/: StsInfo.java
src/main/java/com/yn/cfer/common/sts/utils/: LockUtils.java  StsUtil.java
src/main/java/com/yn/cfer/community/controller/: CommunityController.java
src/main/java/com/yn/cfer/community/dao/: BoxDao.java  CoachDao.java  DynamicsActionRecordDao.java  DynamicsDao.java  DynamicsMaterialDao.java  MemberAttentionDao.java  MemberDao.java  PushDao.java  TokenDao.java  UserAttentionDao.java  UserDao.java
src/main/java/com/yn/cfer/community/model/: Box.java  Coach.java  CommunityRequest.java  Dynamics.java  DynamicsActionRecord.java  DynamicsForClient.java  DynamicsMaterial.java  FansForClient.java  Member.java  MemberAttention.java  Picture.java  Push.java  Summary.java  Token.java  User.java  UserAttention.java  UserDetail.java
src/main/java/com/yn/cfer/community/service/: DynamicsService.java  MemberAttentionService.java  UserAttentionService.java
src/main/java/com/yn/cfer/community/service/impl/: DynamicsServiceImpl.java  MemberAttentionServiceImpl.java  UserAttentionServiceImpl.java
src/main/java/com/yn/cfer/web/common/constant/: ErrorCode.java
src/main/java/com/yn/cfer/web/converter/: CustomGsonHttpMessageConverter.java  GsonDateDeserializer.java  GsonDateSerializer.java
src/main/java/com/yn/cfer/web/exceptions/: BusinessException.java
src/main/java/com/yn/cfer/web/protocol/: MyRequestWrapper.java  ResponseMessage.java
src/main/java/com/yn/cfer/web/servlet/: CrossFilter.java  ParamInterceptor.java  RequestExecuteTimesFilter.java
src/main/resources/: jdbc.properties  logback-test.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: BoxMapper.xml  CoachMapper.xml  CommentMapper.xml  DynamicsActionRecordMapper.xml  DynamicsMapper.xml  DynamicsMaterialMapper.xml  MemberAttentionMapper.xml  MemberMapper.xml  PushMapper.xml  TokenMapper.xml  UserAttentionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
