validationQuery=select 1
app.dbServer.scheduling.driverClass=com.mysql.jdbc.Driver
# test env
url=jdbc:mysql://101.201.111.130:3306/cfer?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=1000
username=root
password=root

app.dbServer.scheduling.initialSize=1
app.dbServer.scheduling.maxActive=20
app.paramsmanager.enable=true
app.dbServer.scheduling.filters=wall,stat,log4j
app.dbServer.scheduling.connectionProperties=druid.stat.mergeSql=true